In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [3]:
data = pd.read_sql("select * from fire_and_air_data", con=engine)
data.head()

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

,date,overall_aqi,site_name,year,fire_id,fire_name,discovery_date,containment_date,size,class,fire_year
0,2014-01-01,109,Oakland West,2014,171166.0,PIUMA,2014-01-01,2014-01-01,0.3,B,2014.0
1,2014-01-01,109,Oakland West,2014,171798.0,None,2014-01-01,2014-01-01,0.9,B,2014.0
2,2014-01-01,109,Oakland West,2014,172306.0,None,2014-01-01,2014-01-01,60.0,C,2014.0
3,2014-01-01,109,Oakland West,2014,172307.0,None,2014-01-01,2014-01-01,0.3,B,2014.0
4,2014-01-01,109,Oakland West,2014,172308.0,None,2014-01-01,2014-01-01,1.0,B,2014.0

In [4]:
data = data[['date', 'overall_aqi', 'fire_id', 'size']]

In [5]:
combined_group = data.groupby(['date','fire_id'])

In [6]:
combined_group.head()

           date  overall_aqi   fire_id   size
0    2014-01-01          109  171166.0   0.30
1    2014-01-01          109  171798.0   0.90
2    2014-01-01          109  172306.0  60.00
3    2014-01-01          109  172307.0   0.30
4    2014-01-01          109  172308.0   1.00
5    2014-01-01          109  172309.0   1.00
6    2014-01-01          109  172573.0   0.10
7    2014-01-01          109  172683.0   0.10
8    2014-01-01          109  173659.0   3.50
9    2014-01-01          109  173660.0   0.30
10   2014-01-01          109  173661.0   1.80
11   2014-01-01          109  185921.0   1.00
12   2014-01-02           80  171679.0   0.10
13   2014-01-02           80  171680.0   1.00
14   2014-01-02           80  171799.0   1.00
15   2014-01-02           80  171800.0   1.00
16   2014-01-02           80  171801.0  10.00
17   2014-01-02           80  171802.0   0.10
18   2014-01-02           80  172684.0   1.00
19   2014-01-02           80  172685.0   0.10
20   2014-01-02           80  172686.0   0.10
21   2014-01-03           80  169208.0   0.25
22   2014-01-03           80  171109.0   0.10
23   2014-01-03           80  171400.0   4.00
24   2014-01-03           80  171803.0   1.00
25   2014-01-03           80  171804.0   0.20
26   2014-01-03           80  171805.0   1.30
27   2014-01-03           80  171806.0   0.10
28   2014-01-03           80  172574.0   0.10
29   2014-01-03           80  172687.0   1.00
...         ...          ...       ...    ...
5810 2014-12-21           43  172277.0   0.01
5811 2014-12-22           45  172278.0   1.00
5812 2014-12-22           45  174706.0   0.01
5813 2014-12-23           47  170789.0   0.10
5814 2014-12-23           47  170790.0   0.10
5815 2014-12-23           47  172536.0   1.00
5816 2014-12-23           47  173594.0   0.10
5817 2014-12-23           47  173595.0   0.10
5818 2014-12-23           47  184336.0   1.00
5819 2014-12-24           48  170788.0   0.10
5820 2014-12-24           48  171634.0   1.00
5821 2014-12-25           35  169310.0   0.10
5822 2014-12-25           35  170017.0   1.00
5823 2014-12-25           35  173596.0   0.10
5824 2014-12-25           35  174707.0   0.10
5825 2014-12-25           35  174708.0   0.10
5826 2014-12-26           47  169275.0   0.10
5827 2014-12-26           47  169308.0   0.10
5828 2014-12-27           55  169166.0   0.10
5829 2014-12-27           55  169276.0   0.10
5830 2014-12-27           55  172279.0   0.05
5831 2014-12-28           68  172280.0   0.10
5832 2014-12-28           68  173597.0   0.01
5834 2014-12-30           31  170544.0   2.50
5835 2014-12-30           31  173598.0   0.10
5836 2014-12-30           31  173599.0   0.01
5837 2014-12-30           31  173600.0   0.01
5838 2014-12-30           31  173601.0   0.25
5839 2014-12-30           31  173602.0   0.01
5840 2014-12-30           31  174709.0   0.01

[5836 rows x 4 columns]

In [7]:
combined_group.describe().head()

                    overall_aqi                                                \
                          count   mean std    min    25%    50%    75%    max
date       fire_id
2014-01-01 171166.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           171798.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           172306.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           172307.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           172308.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0

                     size
                    count  mean std   min   25%   50%   75%   max
date       fire_id
2014-01-01 171166.0   1.0   0.3 NaN   0.3   0.3   0.3   0.3   0.3
           171798.0   1.0   0.9 NaN   0.9   0.9   0.9   0.9   0.9
           172306.0   1.0  60.0 NaN  60.0  60.0  60.0  60.0  60.0
           172307.0   1.0   0.3 NaN   0.3   0.3   0.3   0.3   0.3
           172308.0   1.0   1.0 NaN   1.0   1.0   1.0   1.0   1.0

In [8]:
# verify that there's never more then one record for a particular fire-id on a particular day
combined_group.size().max()

1

In [9]:
grouped_by_date = data.groupby(['date'])

In [10]:
grouped_by_date.describe().head()

           fire_id                                                             \
             count           mean          std       min        25%       50%
date
2014-01-01    12.0  173695.916667  3924.941817  171166.0  172306.75  172441.0
2014-01-02     9.0  172068.444444   465.048683  171679.0  171799.00  171801.0
2014-01-03    11.0  171779.363636  1015.679898  169208.0  171601.50  171805.0
2014-01-04    22.0  172173.681818  1372.442015  169207.0  171503.25  172193.0
2014-01-05    19.0  173354.263158  4894.965257  169210.0  171812.50  171817.0

                                overall_aqi         ...                 size  \
                  75%       max       count   mean  ...     75%    max count
date                                                ...
2014-01-01  173659.25  185921.0        12.0  109.0  ...   109.0  109.0  12.0
2014-01-02  172684.00  172686.0         9.0   80.0  ...    80.0   80.0   9.0
2014-01-03  172630.50  172689.0        11.0   80.0  ...    80.0   80.0  11.0
2014-01-04  173662.75  173668.0        22.0   67.0  ...    67.0   67.0  22.0
2014-01-05  172695.50  188455.0        19.0   56.0  ...    56.0   56.0  19.0


                mean        std   min   25%   50%   75%   max
date
2014-01-01  5.858333  17.076696  0.10  0.30  0.95  1.20  60.0
2014-01-02  1.600000   3.181981  0.10  0.10  1.00  1.00  10.0
2014-01-03  0.850000   1.138640  0.10  0.15  0.30  1.00   4.0
2014-01-04  1.440909   3.593733  0.10  0.10  0.30  1.00  17.0
2014-01-05  0.895263   1.130675  0.01  0.10  0.30  1.15   4.0

[5 rows x 24 columns]

In [11]:
grouped_by_date.sum()

            overall_aqi    fire_id     size
date
2014-01-01         1308  2084351.0    70.30
2014-01-02          720  1548616.0    14.40
2014-01-03          880  1889573.0     9.35
2014-01-04         1474  3787821.0    31.70
2014-01-05         1064  3293731.0    17.01
2014-01-06         1472  2745468.0    13.20
2014-01-07          855  1561260.0     6.90
2014-01-08          462  1909265.0   346.47
2014-01-09          324  1028613.0     3.30
2014-01-10          884  2941374.0   888.42
2014-01-11          240   686690.0     1.30
2014-01-12          600  2084290.0     8.90
2014-01-13          705  2602701.0    39.54
2014-01-14         1140  3487566.0    50.70
2014-01-15         1122  2941423.0     7.05
2014-01-16         1152  2787854.0    23.90
2014-01-17         1500  2616039.0    12.25
2014-01-18         1875  4326922.0     8.88
2014-01-19         1328  2751973.0    15.20
2014-01-20         1343  2942899.0     8.40
2014-01-21          585  1556771.0  1983.65
2014-01-22          945  2585588.0   148.50
2014-01-23         2266  3789321.0    12.80
2014-01-24         2499  3619257.0    12.40
2014-01-25         1343  2926534.0   120.70
2014-01-26          693  1892432.0     5.60
2014-01-27          590  1719793.0    14.40
2014-01-28          520  1759643.0     5.82
2014-01-29          456  2061315.0     8.74
2014-01-30          230   870235.0     2.22
...                 ...        ...      ...
2014-12-02           29   174699.0     0.01
2014-12-03           72   338912.0     0.20
2014-12-04           37   174700.0     0.50
2014-12-05           84   349403.0     1.10
2014-12-06           78   344288.0     1.10
2014-12-07           56        0.0     0.00
2014-12-08           62        0.0     0.00
2014-12-09          234   518397.0     0.70
2014-12-10          126   342789.0     4.10
2014-12-11          120   512179.0    20.25
2014-12-12           41   173592.0     0.01
2014-12-13           61   174704.0     1.00
2014-12-14           65   169402.0     0.10
2014-12-15           96   344549.0     0.11
2014-12-16          120   518401.0     0.45
2014-12-17           42        0.0     0.00
2014-12-18           54        0.0     0.00
2014-12-19           49   169309.0     0.10
2014-12-20           61        0.0     0.00
2014-12-21          129   513956.0     0.12
2014-12-22           90   346984.0     1.01
2014-12-23          282  1045640.0     2.40
2014-12-24           96   342422.0     1.10
2014-12-25          175   862338.0     1.40
2014-12-26           94   338583.0     0.20
2014-12-27          165   510721.0     0.25
2014-12-28          136   345877.0     0.11
2014-12-29           54        0.0     0.00
2014-12-30          217  1213253.0     2.89
2014-12-31           55        0.0     0.00

[365 rows x 3 columns]

In [12]:
acres_per_day_df = data.groupby('date')['size'].sum().to_frame().reset_index()

In [13]:
acres_per_day_df.head()

        date   size
0 2014-01-01  70.30
1 2014-01-02  14.40
2 2014-01-03   9.35
3 2014-01-04  31.70
4 2014-01-05  17.01

In [22]:
# Manually spot-check a date

data[data['date'] == '2014-01-03']

         date  overall_aqi   fire_id  size
21 2014-01-03           80  169208.0  0.25
22 2014-01-03           80  171109.0  0.10
23 2014-01-03           80  171400.0  4.00
24 2014-01-03           80  171803.0  1.00
25 2014-01-03           80  171804.0  0.20
26 2014-01-03           80  171805.0  1.30
27 2014-01-03           80  171806.0  0.10
28 2014-01-03           80  172574.0  0.10
29 2014-01-03           80  172687.0  1.00
30 2014-01-03           80  172688.0  0.30
31 2014-01-03           80  172689.0  1.00

In [24]:
air_data_df = pd.read_sql("select * from aqi_data", con=engine)
air_data_df.head()

        date  overall_aqi     site_name  year
0 2014-01-01          109  Oakland West  2014
1 2014-01-02           80  Oakland West  2014
2 2014-01-03           80  Oakland West  2014
3 2014-01-04           67  Oakland West  2014
4 2014-01-05           56     Livermore  2014

In [26]:
merged_data_df = pd.merge(air_data_df, acres_per_day_df, on='date')

In [27]:
merged_data_df.head()

        date  overall_aqi     site_name  year   size
0 2014-01-01          109  Oakland West  2014  70.30
1 2014-01-02           80  Oakland West  2014  14.40
2 2014-01-03           80  Oakland West  2014   9.35
3 2014-01-04           67  Oakland West  2014  31.70
4 2014-01-05           56     Livermore  2014  17.01

In [28]:
merged_data_df.to_sql(name="acres_and_air_data", con=engine, if_exists="replace")