In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# read csv into dataframe
file_wildfires = "data/wildfire_data/fltered_wildfire_data.csv"
wildfire_df = pd.read_csv(file_wildfires)

In [3]:
wildfire_df.head()

,SOURCE_REPORTING_UNIT_NAME,FIRE_NAME,FIRE_YEAR,DISCOVERY_DATE,CONT_DATE,FIRE_SIZE,FIRE_SIZE_CLASS,FIPS_NAME
0,Plumas National Forest,FOUNTAIN,2005,2453403.5,2453403.5,0.10,A,Plumas
1,Eldorado National Forest,PIGEON,2004,2453137.5,2453137.5,0.25,A,Placer
2,Eldorado National Forest,SLACK,2004,2453156.5,2453156.5,0.10,A,El Dorado
3,Eldorado National Forest,DEER,2004,2453184.5,2453189.5,0.10,A,Alpine
4,Eldorado National Forest,STEVENOT,2004,2453184.5,2453189.5,0.10,A,Alpine

In [4]:
wildfire_df.columns = ["reporting_unit", "fire_name", "fire_year", "discovery_date", "containment_date", "size", "class", "fips"]

In [5]:
wildfire_df = wildfire_df[["fire_name","discovery_date", "containment_date", "size", "class", "fire_year"]]

In [6]:
wildfire_df.head()

  fire_name  discovery_date  containment_date  size class  fire_year
0  FOUNTAIN       2453403.5         2453403.5  0.10     A       2005
1    PIGEON       2453137.5         2453137.5  0.25     A       2004
2     SLACK       2453156.5         2453156.5  0.10     A       2004
3      DEER       2453184.5         2453189.5  0.10     A       2004
4  STEVENOT       2453184.5         2453189.5  0.10     A       2004

In [7]:
wildfire_df = wildfire_df.reset_index()
wildfire_df

,index,fire_name,discovery_date,containment_date,size,class,fire_year
0,0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005
1,1,PIGEON,2453137.5,2453137.5,0.25,A,2004
2,2,SLACK,2453156.5,2453156.5,0.10,A,2004
3,3,DEER,2453184.5,2453189.5,0.10,A,2004
4,4,STEVENOT,2453184.5,2453189.5,0.10,A,2004
5,5,HIDDEN,2453186.5,2453187.5,0.10,A,2004
6,6,FORK,2453187.5,2453188.5,0.10,A,2004
7,7,SLATE,2453437.5,2453437.5,0.80,B,2005
8,8,SHASTA,2453444.5,2453444.5,1.00,B,2005
9,9,TANGLEFOOT,2453187.5,2453188.5,0.10,A,2004
10,10,FORK #2,2453188.5,2453189.5,0.10,A,2004
11,11,MOKE #2,2453188.5,2453189.5,0.10,A,2004
12,12,WRIGHTS,2453251.5,2453251.5,0.10,A,2004
13,13,TIGER,2453276.5,2453276.5,6.00,B,2004
14,14,BROWN,2453281.5,2453281.5,0.20,A,2004
15,15,SOPIAGO,2453281.5,2453281.5,0.10,A,2004
16,16,POWER,2453284.5,2453299.5,16823.00,G,2004
17,17,FREDS,2453291.5,2453295.5,7700.00,G,2004
18,18,HARTLESS,2453329.5,2453330.5,0.10,A,2004
19,19,LINTO,2453548.5,2453548.5,0.10,A,2005
20,20,CANYON,2453484.5,2453484.5,0.10,A,2005
21,21,FOUNTAIN,2453554.5,2453554.5,0.50,B,2005
22,22,ROBIN,2453546.5,2453546.5,0.10,A,2005
23,23,HOT SPRINGS,2453496.5,2453499.5,0.10,A,2005
24,24,SHINGLE,2453559.5,2453559.5,0.01,A,2005
25,25,LOOKOUT,2453487.5,2453487.5,0.10,A,2005
26,26,DEVIL'S GATE,2453569.5,2453570.5,0.10,A,2005
27,27,SADDLE,2453540.5,2453540.5,10.00,C,2005
28,28,PETERSON,2453517.5,2453517.5,0.10,A,2005
29,29,WILLOW,2453538.5,2453538.5,0.50,B,2005
...,...,...,...,...,...,...,...
107163,107163,NaN,2455019.5,NaN,1.00,B,2009
107164,107164,PATRICIA,2455019.5,2455019.5,0.10,A,2009
107165,107165,LIONS ROPING ARENA THREE_,2455278.5,NaN,0.10,A,2010
107166,107166,ORVIS,2454993.5,NaN,0.02,A,2009
107167,107167,HAPPY,2454843.5,2454843.5,2.00,B,2009
107168,107168,GILMAN,2454954.5,2454954.5,73.00,C,2009
107169,107169,HWY 99 / ANITA RD,2455022.5,NaN,1.00,B,2009
107170,107170,REED,2455078.5,NaN,0.10,A,2009
107171,107171,KENWOOD,2456626.5,2456626.5,0.20,A,2013
107172,107172,HIGUERA,2456912.5,2456912.5,0.03,A,2014
107173,107173,ADAMSON,2456914.5,2456914.5,0.25,A,2014
107174,107174,SUNSET,2456882.5,2456882.5,1.50,B,2014
107175,107175,NEWMAN CT JACKSON_VALLEY,2456729.5,2456729.5,0.10,A,2014
107176,107176,SHU LIGHTNING 1-1,2456157.5,2456158.5,1.00,B,2012
107177,107177,KEMPER,2455062.5,2455062.5,0.10,A,2009
107178,107178,PALOCEDRO,2455050.5,NaN,1.00,B,2009
107179,107179,TERRA,2455001.5,2455001.5,23.00,C,2009
107180,107180,JAMESTOWN,2454994.5,NaN,0.01,A,2009
107181,107181,SANDIA CREEK DR DELUZ,2454857.5,NaN,1.00,B,2009
107182,107182,JARBO,2456365.5,2456365.5,2.00,B,2013
107183,107183,SHIRLEY,2456729.5,2456729.5,1.00,B,2014
107184,107184,NaN,2455401.5,NaN,0.11,A,2010
107185,107185,PARROTTS FERRY RD COLUMB,2455454.5,2455454.5,0.25,A,2010
107186,107186,SACK,2455363.5,NaN,0.25,A,2010
107187,107187,SLAUGHTERHOUSE,2455345.5,NaN,50.00,C,2010
107188,107188,AIRPORT 2,2455409.5,2455409.5,2.10,B,2010
107189,107189,NaN,2456402.5,NaN,4.50,B,2013
107190,107190,WEST DR LOMPICO,2456651.5,2456651.5,0.25,A,2013
107191,107191,BETABEL,2455392.5,NaN,1.00,B,2010
107192,107192,DEER,2456806.5,2456806.5,0.50,B,2014

In [8]:

wildfire_df = wildfire_df.rename(columns={"index": "fire_id"})
wildfire_df.head()

   fire_id fire_name  discovery_date  containment_date  size class  fire_year
0        0  FOUNTAIN       2453403.5         2453403.5  0.10     A       2005
1        1    PIGEON       2453137.5         2453137.5  0.25     A       2004
2        2     SLACK       2453156.5         2453156.5  0.10     A       2004
3        3      DEER       2453184.5         2453189.5  0.10     A       2004
4        4  STEVENOT       2453184.5         2453189.5  0.10     A       2004

In [9]:
wildfire_df.set_index('fire_id')

,fire_name,discovery_date,containment_date,size,class,fire_year
fire_id,,,,,,
0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005
1,PIGEON,2453137.5,2453137.5,0.25,A,2004
2,SLACK,2453156.5,2453156.5,0.10,A,2004
3,DEER,2453184.5,2453189.5,0.10,A,2004
4,STEVENOT,2453184.5,2453189.5,0.10,A,2004
5,HIDDEN,2453186.5,2453187.5,0.10,A,2004
6,FORK,2453187.5,2453188.5,0.10,A,2004
7,SLATE,2453437.5,2453437.5,0.80,B,2005
8,SHASTA,2453444.5,2453444.5,1.00,B,2005
9,TANGLEFOOT,2453187.5,2453188.5,0.10,A,2004
10,FORK #2,2453188.5,2453189.5,0.10,A,2004
11,MOKE #2,2453188.5,2453189.5,0.10,A,2004
12,WRIGHTS,2453251.5,2453251.5,0.10,A,2004
13,TIGER,2453276.5,2453276.5,6.00,B,2004
14,BROWN,2453281.5,2453281.5,0.20,A,2004
15,SOPIAGO,2453281.5,2453281.5,0.10,A,2004
16,POWER,2453284.5,2453299.5,16823.00,G,2004
17,FREDS,2453291.5,2453295.5,7700.00,G,2004
18,HARTLESS,2453329.5,2453330.5,0.10,A,2004
19,LINTO,2453548.5,2453548.5,0.10,A,2005
20,CANYON,2453484.5,2453484.5,0.10,A,2005
21,FOUNTAIN,2453554.5,2453554.5,0.50,B,2005
22,ROBIN,2453546.5,2453546.5,0.10,A,2005
23,HOT SPRINGS,2453496.5,2453499.5,0.10,A,2005
24,SHINGLE,2453559.5,2453559.5,0.01,A,2005
25,LOOKOUT,2453487.5,2453487.5,0.10,A,2005
26,DEVIL'S GATE,2453569.5,2453570.5,0.10,A,2005
27,SADDLE,2453540.5,2453540.5,10.00,C,2005
28,PETERSON,2453517.5,2453517.5,0.10,A,2005
29,WILLOW,2453538.5,2453538.5,0.50,B,2005
...,...,...,...,...,...,...
107163,NaN,2455019.5,NaN,1.00,B,2009
107164,PATRICIA,2455019.5,2455019.5,0.10,A,2009
107165,LIONS ROPING ARENA THREE_,2455278.5,NaN,0.10,A,2010
107166,ORVIS,2454993.5,NaN,0.02,A,2009
107167,HAPPY,2454843.5,2454843.5,2.00,B,2009
107168,GILMAN,2454954.5,2454954.5,73.00,C,2009
107169,HWY 99 / ANITA RD,2455022.5,NaN,1.00,B,2009
107170,REED,2455078.5,NaN,0.10,A,2009
107171,KENWOOD,2456626.5,2456626.5,0.20,A,2013
107172,HIGUERA,2456912.5,2456912.5,0.03,A,2014
107173,ADAMSON,2456914.5,2456914.5,0.25,A,2014
107174,SUNSET,2456882.5,2456882.5,1.50,B,2014
107175,NEWMAN CT JACKSON_VALLEY,2456729.5,2456729.5,0.10,A,2014
107176,SHU LIGHTNING 1-1,2456157.5,2456158.5,1.00,B,2012
107177,KEMPER,2455062.5,2455062.5,0.10,A,2009
107178,PALOCEDRO,2455050.5,NaN,1.00,B,2009
107179,TERRA,2455001.5,2455001.5,23.00,C,2009
107180,JAMESTOWN,2454994.5,NaN,0.01,A,2009
107181,SANDIA CREEK DR DELUZ,2454857.5,NaN,1.00,B,2009
107182,JARBO,2456365.5,2456365.5,2.00,B,2013
107183,SHIRLEY,2456729.5,2456729.5,1.00,B,2014
107184,NaN,2455401.5,NaN,0.11,A,2010
107185,PARROTTS FERRY RD COLUMB,2455454.5,2455454.5,0.25,A,2010
107186,SACK,2455363.5,NaN,0.25,A,2010
107187,SLAUGHTERHOUSE,2455345.5,NaN,50.00,C,2010
107188,AIRPORT 2,2455409.5,2455409.5,2.10,B,2010
107189,NaN,2456402.5,NaN,4.50,B,2013
107190,WEST DR LOMPICO,2456651.5,2456651.5,0.25,A,2013
107191,BETABEL,2455392.5,NaN,1.00,B,2010
107192,DEER,2456806.5,2456806.5,0.50,B,2014

In [10]:
wildfire_df.dtypes

fire_id               int64
fire_name            object
discovery_date      float64
containment_date    float64
size                float64
class                object
fire_year             int64
dtype: object

In [11]:
epoch = pd.to_datetime(0, unit='s').to_julian_date()

In [12]:
wildfire_df['discovery_date'] = pd.to_datetime(wildfire_df['discovery_date'] - epoch, unit='D')
wildfire_df['containment_date'] = pd.to_datetime(wildfire_df['containment_date'] - epoch, unit='D')

In [13]:
wildfire_df.dtypes

fire_id                      int64
fire_name                   object
discovery_date      datetime64[ns]
containment_date    datetime64[ns]
size                       float64
class                       object
fire_year                    int64
dtype: object

In [14]:
wildfire_df.head()

   fire_id fire_name discovery_date containment_date  size class  fire_year
0        0  FOUNTAIN     2005-02-02       2005-02-02  0.10     A       2005
1        1    PIGEON     2004-05-12       2004-05-12  0.25     A       2004
2        2     SLACK     2004-05-31       2004-05-31  0.10     A       2004
3        3      DEER     2004-06-28       2004-07-03  0.10     A       2004
4        4  STEVENOT     2004-06-28       2004-07-03  0.10     A       2004

In [15]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')
wildfire_df.to_sql(name="wildfire_data", con=engine, if_exists="replace", index=True)

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)