In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [3]:
data = pd.read_sql("select * from fire_and_air_data", con=engine)
data.head()

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

,date,overall_aqi,site_name,year,fire_id,fire_name,discovery_date,containment_date,size,class,fire_year
0,2001-01-01,153,San Francisco,2001,26892.0,LUCERNE,2001-01-01,2001-01-01,0.1,A,2001.0
1,2001-01-01,153,San Francisco,2001,27620.0,DEBRIS 2,2001-01-01,2001-01-01,0.1,A,2001.0
2,2001-01-01,153,San Francisco,2001,45869.0,LP HILL,2001-01-01,2001-01-01,0.1,A,2001.0
3,2001-01-01,153,San Francisco,2001,60502.0,PGE 1,2001-01-01,2001-01-01,0.1,A,2001.0
4,2001-01-01,153,San Francisco,2001,60589.0,PUMP HOUSE,2001-01-01,2001-01-01,0.1,A,2001.0

In [4]:
data = data[['date', 'overall_aqi', 'fire_id', 'size']]

In [5]:
combined_group = data.groupby(['date','fire_id'])

In [6]:
combined_group.head()

            date  overall_aqi   fire_id   size
0     2001-01-01          153   26892.0   0.10
1     2001-01-01          153   27620.0   0.10
2     2001-01-01          153   45869.0   0.10
3     2001-01-01          153   60502.0   0.10
4     2001-01-01          153   60589.0   0.10
5     2001-01-01          153   63860.0   1.00
6     2001-01-02          140   25914.0   0.10
7     2001-01-02          140   27629.0   0.10
8     2001-01-02          140   45870.0   0.10
9     2001-01-02          140   50532.0   0.10
10    2001-01-03          140   26878.0   0.10
11    2001-01-03          140   44464.0   0.10
12    2001-01-03          140   45871.0   0.10
13    2001-01-03          140   63678.0   0.10
14    2001-01-03          140   63912.0   0.10
15    2001-01-04          107   26893.0   3.00
16    2001-01-04          107   26894.0   0.20
17    2001-01-04          107   27636.0   1.00
18    2001-01-04          107   45873.0   0.10
19    2001-01-04          107   50533.0   0.10
20    2001-01-04          107   50534.0   1.00
21    2001-01-04          107   50535.0   0.10
22    2001-01-04          107   50536.0   0.10
23    2001-01-04          107   54553.0   4.00
24    2001-01-04          107   60581.0   0.20
25    2001-01-05          124   26022.0  25.00
26    2001-01-05          124   26605.0   1.00
27    2001-01-05          124   27619.0  24.00
28    2001-01-05          124   27632.0   0.50
29    2001-01-05          124   45872.0  15.00
...          ...          ...       ...    ...
56048 2014-12-21           43  172277.0   0.01
56049 2014-12-22           45  172278.0   1.00
56050 2014-12-22           45  174706.0   0.01
56051 2014-12-23           47  170789.0   0.10
56052 2014-12-23           47  170790.0   0.10
56053 2014-12-23           47  172536.0   1.00
56054 2014-12-23           47  173594.0   0.10
56055 2014-12-23           47  173595.0   0.10
56056 2014-12-23           47  184336.0   1.00
56057 2014-12-24           48  170788.0   0.10
56058 2014-12-24           48  171634.0   1.00
56059 2014-12-25           35  169310.0   0.10
56060 2014-12-25           35  170017.0   1.00
56061 2014-12-25           35  173596.0   0.10
56062 2014-12-25           35  174707.0   0.10
56063 2014-12-25           35  174708.0   0.10
56064 2014-12-26           47  169275.0   0.10
56065 2014-12-26           47  169308.0   0.10
56066 2014-12-27           55  169166.0   0.10
56067 2014-12-27           55  169276.0   0.10
56068 2014-12-27           55  172279.0   0.05
56069 2014-12-28           68  172280.0   0.10
56070 2014-12-28           68  173597.0   0.01
56072 2014-12-30           31  170544.0   2.50
56073 2014-12-30           31  173598.0   0.10
56074 2014-12-30           31  173599.0   0.01
56075 2014-12-30           31  173600.0   0.01
56076 2014-12-30           31  173601.0   0.25
56077 2014-12-30           31  173602.0   0.01
56078 2014-12-30           31  174709.0   0.01

[55618 rows x 4 columns]

In [7]:
# verify that there's never more then one record for a particular fire-id on a particular day
combined_group.size().max()

1

In [8]:
grouped_by_date = data.groupby(['date'])

In [9]:
grouped_by_date.describe().head()

           fire_id                                                          \
             count          mean           std      min       25%      50%
date
2001-01-01     6.0  47555.333333  16914.901001  26892.0  32182.25  53185.5
2001-01-02     4.0  37486.250000  12537.426700  25914.0  27200.25  36749.5
2001-01-03     5.0  48960.600000  15472.172498  26878.0  44464.00  45871.0
2001-01-04    10.0  44456.800000  12523.581240  26893.0  32195.25  50533.5
2001-01-05     9.0  39969.111111  13493.578829  26022.0  27619.00  45872.0

                              overall_aqi         ...                 size  \
                 75%      max       count   mean  ...     75%    max count
date                                              ...
2001-01-01  60567.25  63860.0         6.0  153.0  ...   153.0  153.0   6.0
2001-01-02  47035.50  50532.0         4.0  140.0  ...   140.0  140.0   4.0
2001-01-03  63678.00  63912.0         5.0  140.0  ...   140.0  140.0   5.0
2001-01-04  50535.75  60581.0        10.0  107.0  ...   107.0  107.0  10.0
2001-01-05  45875.00  63686.0         9.0  124.0  ...   124.0  124.0   9.0


                 mean        std  min  25%  50%   75%   max
date
2001-01-01   0.250000   0.367423  0.1  0.1  0.1   0.1   1.0
2001-01-02   0.100000   0.000000  0.1  0.1  0.1   0.1   0.1
2001-01-03   0.100000   0.000000  0.1  0.1  0.1   0.1   0.1
2001-01-04   0.980000   1.395071  0.1  0.1  0.2   1.0   4.0
2001-01-05  16.222222  26.122106  0.1  0.3  1.0  24.0  80.0

[5 rows x 24 columns]

In [10]:
grouped_by_date.sum()

            overall_aqi    fire_id      size
date
2001-01-01          918   285332.0      1.50
2001-01-02          560   149945.0      0.40
2001-01-03          700   244803.0      0.50
2001-01-04         1070   444568.0      9.80
2001-01-05         1116   359722.0    146.00
2001-01-06          441   117407.0      5.50
2001-01-07         1200   375592.0  10363.20
2001-01-08          429   514043.0    314.10
2001-01-09           43    45880.0      0.10
2001-01-10           33    60237.0      0.10
2001-01-11           34        0.0      0.00
2001-01-12           34        0.0      0.00
2001-01-13           25    50547.0      3.00
2001-01-14          102   171267.0      0.30
2001-01-15          117   152001.0      0.90
2001-01-16           39    26701.0      1.00
2001-01-17           40        0.0      0.00
2001-01-18           79        0.0      0.00
2001-01-19          444   217542.0      1.30
2001-01-20          158    27861.0      0.10
2001-01-21          162        0.0      0.00
2001-01-22          333   138422.0      0.70
2001-01-23           42        0.0      0.00
2001-01-24           45        0.0      0.00
2001-01-25           42    60255.0      0.10
2001-01-26           37        0.0      0.00
2001-01-27           76    53676.0      0.20
2001-01-28           52    50551.0      0.10
2001-01-29           36        0.0      0.00
2001-01-30           39    60240.0      0.10
...                 ...        ...       ...
2014-12-02           29   174699.0      0.01
2014-12-03           72   338912.0      0.20
2014-12-04           37   174700.0      0.50
2014-12-05           84   349403.0      1.10
2014-12-06           78   344288.0      1.10
2014-12-07           56        0.0      0.00
2014-12-08           62        0.0      0.00
2014-12-09          234   518397.0      0.70
2014-12-10          126   342789.0      4.10
2014-12-11          120   512179.0     20.25
2014-12-12           41   173592.0      0.01
2014-12-13           61   174704.0      1.00
2014-12-14           65   169402.0      0.10
2014-12-15           96   344549.0      0.11
2014-12-16          120   518401.0      0.45
2014-12-17           42        0.0      0.00
2014-12-18           54        0.0      0.00
2014-12-19           49   169309.0      0.10
2014-12-20           61        0.0      0.00
2014-12-21          129   513956.0      0.12
2014-12-22           90   346984.0      1.01
2014-12-23          282  1045640.0      2.40
2014-12-24           96   342422.0      1.10
2014-12-25          175   862338.0      1.40
2014-12-26           94   338583.0      0.20
2014-12-27          165   510721.0      0.25
2014-12-28          136   345877.0      0.11
2014-12-29           54        0.0      0.00
2014-12-30          217  1213253.0      2.89
2014-12-31           55        0.0      0.00

[5110 rows x 3 columns]

In [11]:
acres_per_day_df = data.groupby('date')['size'].sum().to_frame().reset_index()

In [12]:
acres_per_day_df.head()

        date   size
0 2001-01-01    1.5
1 2001-01-02    0.4
2 2001-01-03    0.5
3 2001-01-04    9.8
4 2001-01-05  146.0

In [13]:
# Manually spot-check a date

data[data['date'] == '2014-01-03']

            date  overall_aqi   fire_id  size
50259 2014-01-03           80  169208.0  0.25
50260 2014-01-03           80  171109.0  0.10
50261 2014-01-03           80  171400.0  4.00
50262 2014-01-03           80  171803.0  1.00
50263 2014-01-03           80  171804.0  0.20
50264 2014-01-03           80  171805.0  1.30
50265 2014-01-03           80  171806.0  0.10
50266 2014-01-03           80  172574.0  0.10
50267 2014-01-03           80  172687.0  1.00
50268 2014-01-03           80  172688.0  0.30
50269 2014-01-03           80  172689.0  1.00

In [14]:
air_data_df = pd.read_sql("select * from aqi_data", con=engine)
air_data_df.head()

        date  overall_aqi      site_name  year
0 2001-01-01          153  San Francisco  2001
1 2001-01-02          140  San Francisco  2001
2 2001-01-03          140  San Francisco  2001
3 2001-01-04          107  San Francisco  2001
4 2001-01-05          124  San Francisco  2001

In [15]:
merged_data_df = pd.merge(air_data_df, acres_per_day_df, on='date')

In [16]:
merged_data_df.head()

        date  overall_aqi      site_name  year   size
0 2001-01-01          153  San Francisco  2001    1.5
1 2001-01-02          140  San Francisco  2001    0.4
2 2001-01-03          140  San Francisco  2001    0.5
3 2001-01-04          107  San Francisco  2001    9.8
4 2001-01-05          124  San Francisco  2001  146.0

In [17]:
merged_data_df.to_sql(name="acres_and_air_data", con=engine, if_exists="replace")