In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# read csv into dataframe
file_wildfires = "data/wildfire_data/CAFireData2001To2014.csv"
wildfire_df = pd.read_csv(file_wildfires)

In [3]:
wildfire_df.head()

,FIRE_NAME,FIRE_YEAR,DISCOVERY_DATE,CONT_DATE,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,COUNTY,FIPS_NAME
0,FOUNTAIN,2005,2453403.5,2453403.5,0.10,A,40.036944,-121.005833,CA,63,Plumas
1,PIGEON,2004,2453137.5,2453137.5,0.25,A,38.933056,-120.404444,CA,61,Placer
2,SLACK,2004,2453156.5,2453156.5,0.10,A,38.984167,-120.735556,CA,17,El Dorado
3,DEER,2004,2453184.5,2453189.5,0.10,A,38.559167,-119.913333,CA,3,Alpine
4,STEVENOT,2004,2453184.5,2453189.5,0.10,A,38.559167,-119.933056,CA,3,Alpine

In [4]:
wildfire_df.columns = "fire_name", "fire_year", "discovery_date", "containment_date", "size", "class", "lat", "long", "state", "county", "fips"
wildfire_df.head()

,fire_name,fire_year,discovery_date,containment_date,size,class,lat,long,state,county,fips
0,FOUNTAIN,2005,2453403.5,2453403.5,0.10,A,40.036944,-121.005833,CA,63,Plumas
1,PIGEON,2004,2453137.5,2453137.5,0.25,A,38.933056,-120.404444,CA,61,Placer
2,SLACK,2004,2453156.5,2453156.5,0.10,A,38.984167,-120.735556,CA,17,El Dorado
3,DEER,2004,2453184.5,2453189.5,0.10,A,38.559167,-119.913333,CA,3,Alpine
4,STEVENOT,2004,2453184.5,2453189.5,0.10,A,38.559167,-119.933056,CA,3,Alpine

In [5]:
# wildfire_df.columns = ["reporting_unit", "fire_name", "fire_year", "discovery_date", "containment_date", "size", "class", "fips"]

In [6]:
wildfire_df = wildfire_df[["fire_name","discovery_date", "containment_date", "size", "class", "fire_year", "lat", "long"]]

In [7]:
wildfire_df.head()

,fire_name,discovery_date,containment_date,size,class,fire_year,lat,long
0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005,40.036944,-121.005833
1,PIGEON,2453137.5,2453137.5,0.25,A,2004,38.933056,-120.404444
2,SLACK,2453156.5,2453156.5,0.10,A,2004,38.984167,-120.735556
3,DEER,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.913333
4,STEVENOT,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.933056

In [8]:
wildfire_df = wildfire_df.reset_index()
wildfire_df.head()

,index,fire_name,discovery_date,containment_date,size,class,fire_year,lat,long
0,0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005,40.036944,-121.005833
1,1,PIGEON,2453137.5,2453137.5,0.25,A,2004,38.933056,-120.404444
2,2,SLACK,2453156.5,2453156.5,0.10,A,2004,38.984167,-120.735556
3,3,DEER,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.913333
4,4,STEVENOT,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.933056

In [9]:
wildfire_df = wildfire_df.rename(columns={"index": "fire_id"})
wildfire_df.head()

,fire_id,fire_name,discovery_date,containment_date,size,class,fire_year,lat,long
0,0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005,40.036944,-121.005833
1,1,PIGEON,2453137.5,2453137.5,0.25,A,2004,38.933056,-120.404444
2,2,SLACK,2453156.5,2453156.5,0.10,A,2004,38.984167,-120.735556
3,3,DEER,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.913333
4,4,STEVENOT,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.933056

In [10]:
wildfire_df.set_index('fire_id')
wildfire_df.head()

,fire_id,fire_name,discovery_date,containment_date,size,class,fire_year,lat,long
0,0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005,40.036944,-121.005833
1,1,PIGEON,2453137.5,2453137.5,0.25,A,2004,38.933056,-120.404444
2,2,SLACK,2453156.5,2453156.5,0.10,A,2004,38.984167,-120.735556
3,3,DEER,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.913333
4,4,STEVENOT,2453184.5,2453189.5,0.10,A,2004,38.559167,-119.933056

In [11]:
wildfire_df.dtypes

fire_id               int64
fire_name            object
discovery_date      float64
containment_date    float64
size                float64
class                object
fire_year             int64
lat                 float64
long                float64
dtype: object

In [12]:
epoch = pd.to_datetime(0, unit='s').to_julian_date()

In [13]:
wildfire_df['discovery_date'] = pd.to_datetime(wildfire_df['discovery_date'] - epoch, unit='D')
wildfire_df['containment_date'] = pd.to_datetime(wildfire_df['containment_date'] - epoch, unit='D')

In [14]:
wildfire_df.dtypes

fire_id                      int64
fire_name                   object
discovery_date      datetime64[ns]
containment_date    datetime64[ns]
size                       float64
class                       object
fire_year                    int64
lat                        float64
long                       float64
dtype: object

In [15]:
wildfire_df.head()

,fire_id,fire_name,discovery_date,containment_date,size,class,fire_year,lat,long
0,0,FOUNTAIN,2005-02-02,2005-02-02,0.10,A,2005,40.036944,-121.005833
1,1,PIGEON,2004-05-12,2004-05-12,0.25,A,2004,38.933056,-120.404444
2,2,SLACK,2004-05-31,2004-05-31,0.10,A,2004,38.984167,-120.735556
3,3,DEER,2004-06-28,2004-07-03,0.10,A,2004,38.559167,-119.913333
4,4,STEVENOT,2004-06-28,2004-07-03,0.10,A,2004,38.559167,-119.933056

In [16]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')
wildfire_df.to_sql(name="wildfire_data", con=engine, if_exists="replace", index=True)

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)